# HotelReservationWebApp

./: HotelTransilvania.sln  README.md
Business/: Business.csproj
Business.UnitTests/: Business.UnitTests.csproj  CategoryServiceTests.cs  ClientServiceTests.cs  ReservationServiceTests.cs  RoleServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
Business/Services/: CategoryService.cs  ClientService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  UserService.cs
Business/Services/Interfaces/: ICategoryService.cs  IClientService.cs  IReservationService.cs  IRoleService.cs  IRoomService.cs  IUserService.cs
Business/Validators/: CnpjValidator.cs  CpfValidator.cs  DocValidatorFactory.cs  IDocValidator.cs
Commom/: Constants.cs
Commom/DTOs/: CategoryDTO.cs  ClientDTO.cs  ReservationClientDTO.cs  ReservationDTO.cs  RoleDTO.cs  RoomDTO.cs  UserDTO.cs
Commom/Enums/: ClientTypeEnum.cs  ReservationStatusEnum.cs
Commom/Extensions/: EnumExtensions.cs  StringExtensions.cs
Commom/Providers/: ICnpjProvider.cs  ICpfProvider.cs  (+1 more)
DAta/: Class1.cs
DataAccess/: DataAccess.csproj  DbInitializer.cs  HotelContext.cs
HotelTransilvania/: HotelTransilvania.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HotelTransilvania/Configurations/: MappingProfile.cs
HotelTransilvania/Controllers/: ClientController.cs  HomeController.cs  LoginController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelTransilvania/Properties/: launchSettings.json
HotelTransilvania/Validators/: ReservationValidator.cs
HotelTransilvania/ViewModels/: ArrivalsOfTheDayViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
HotelTransilvania/Views/: _ViewImports.cshtml
HotelTransilvania/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelTransilvania/Views/Home/: Index.cshtml
HotelTransilvania/Views/Login/: Index.cshtml
HotelTransilvania/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml  _AccompanyingPartial.cshtml  _MainGuestPartial.cshtml  _MainGuestPartialToEdit.cshtml
HotelTransilvania/Views/Room/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelTransilvania/Views/Shared/: _Layout.cshtml
HotelTransilvania/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  UpdateProfile.cshtml
HotelTransilvania/wwwroot/js/views/client/: client.js  client.min.js
HotelTransilvania/wwwroot/js/views/reservation/: accompanying.js  contact.js  index.js  mainguest.js  reservation.js  room.js
(+31 files in other folders)
